%!PS-Adobe-2.0 EPSF-2.0
%%Title: roots.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Thu Nov 24 18:55:31 2011
%%BoundingBox: 0 0 347 271
%Magnification: 1.2000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 271 moveto 0 0 lineto 347 0 lineto 347 271 lineto closepath clip newpath
-237.0 415.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.07559 0.07559 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
3660 5354 m 3660 5505 l 3720 5505 l 3720 5354 l 3720 5354 l 3690 5474 l 3660 5354 l cp
3720 2071 m 3720 1920 l 3660 1920 l 3660 2071 l 3660 2071 l 3690 1951 l 3720 2071 l cp
eoclip
n 3690 1935 m
 3690 5490 l gs col0 s gr gr

% arrowhead
n 3720 2071 m 3690 1951 l 3660 2071 l 3720 2071 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3660 5354 m 3690 5474 l 3720 5354 l 3660 5354 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7289 3765 m 7440 3765 l 7440 3705 l 7289 3705 l 7289 3705 l 7409 3735 l 7289 3765 l cp
eoclip
n 3690 3735 m
 7425 3735 l gs col0 s gr gr

% arrowhead
n 7289 3765 m 7409 3735 l 7289 3705 l 7289 3765 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
15.000 slw
n 3690 3735 m 3691 3737 l 3693 3743 l 3696 3752 l 3701 3767 l 3709 3789 l
 3719 3817 l 3732 3853 l 3747 3895 l 3765 3944 l 3785 3999 l
 3807 4059 l 3831 4123 l 3857 4190 l 3884 4259 l 3911 4329 l
 3939 4399 l 3967 4468 l 3995 4535 l 4022 4600 l 4049 4662 l
 4075 4720 l 4101 4775 l 4126 4826 l 4150 4873 l 4174 4916 l
 4197 4955 l 4219 4990 l 4241 5021 l 4262 5048 l 4283 5072 l
 4303 5092 l 4324 5109 l 4344 5122 l 4364 5132 l 4384 5140 l
 4404 5144 l 4425 5145 l 4445 5144 l 4465 5140 l 4485 5134 l
 4506 5125 l 4527 5113 l 4549 5098 l 4571 5079 l 4594 5058 l
 4619 5034 l 4644 5006 l 4670 4974 l 4697 4940 l 4726 4901 l
 4755 4859 l 4786 4813 l 4819 4764 l 4852 4712 l 4887 4656 l
 4923 4597 l 4959 4535 l 4997 4472 l 5034 4406 l 5072 4340 l
 5109 4273 l 5146 4207 l 5182 4143 l 5216 4081 l 5247 4022 l
 5277 3968 l 5303 3919 l 5326 3875 l 5346 3838 l 5363 3807 l
 5376 3782 l 5385 3763 l 5392 3750 l 5397 3741 l 5399 3737 l

 5400 3735 l gs col7 0.80 shd ef gr gs col0 s gr 
% Polyline
n 5400 3735 m 5401 3733 l 5403 3729 l 5407 3721 l 5414 3709 l 5423 3691 l
 5436 3668 l 5452 3639 l 5471 3604 l 5493 3563 l 5518 3517 l
 5546 3466 l 5577 3411 l 5610 3353 l 5644 3293 l 5679 3231 l
 5715 3169 l 5751 3107 l 5788 3045 l 5824 2986 l 5859 2928 l
 5893 2873 l 5927 2821 l 5959 2772 l 5991 2725 l 6021 2683 l
 6050 2643 l 6077 2607 l 6104 2575 l 6129 2545 l 6154 2519 l
 6177 2496 l 6200 2476 l 6222 2459 l 6244 2445 l 6265 2434 l
 6285 2426 l 6305 2420 l 6325 2416 l 6345 2415 l 6366 2416 l
 6386 2420 l 6406 2427 l 6427 2436 l 6447 2449 l 6468 2464 l
 6489 2483 l 6510 2506 l 6532 2531 l 6554 2560 l 6577 2593 l
 6601 2630 l 6625 2670 l 6651 2714 l 6677 2762 l 6704 2813 l
 6731 2867 l 6760 2925 l 6788 2986 l 6818 3049 l 6847 3113 l
 6876 3179 l 6905 3244 l 6933 3309 l 6960 3372 l 6986 3432 l
 7009 3488 l 7031 3540 l 7050 3585 l 7066 3625 l 7079 3658 l
 7090 3685 l 7098 3705 l 7104 3719 l 7107 3728 l 7109 3733 l

 7110 3735 l gs col7 0.80 shd ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
