%!PS-Adobe-2.0 EPSF-2.0
%%Title: BinaryLLE.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Mon Dec 20 14:01:38 2010
%%BoundingBox: 0 0 357 528
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 528 moveto 0 0 lineto 357 0 lineto 357 528 lineto closepath clip newpath
-30.2 597.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1125 3150 m
 1125 4545 l gs col0 s gr 
% Polyline
n 900 1125 m 900 4275 l 3150 4275 l
 3150 1125 l gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 3555 2880 m
 6075 2880 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 3735 4275 m 3735 4274 l 3736 4272 l 3737 4267 l 3738 4260 l 3740 4250 l
 3743 4236 l 3747 4218 l 3752 4196 l 3758 4169 l 3764 4138 l
 3772 4102 l 3781 4061 l 3791 4014 l 3803 3964 l 3815 3908 l
 3829 3848 l 3843 3785 l 3859 3717 l 3875 3646 l 3893 3571 l
 3911 3494 l 3930 3415 l 3950 3333 l 3970 3250 l 3992 3166 l
 4014 3081 l 4036 2995 l 4059 2910 l 4082 2824 l 4106 2739 l
 4131 2654 l 4155 2571 l 4181 2488 l 4206 2407 l 4233 2328 l
 4260 2250 l 4287 2173 l 4315 2099 l 4343 2028 l 4372 1958 l
 4402 1891 l 4433 1826 l 4464 1765 l 4496 1706 l 4529 1651 l
 4563 1599 l 4598 1552 l 4634 1508 l 4670 1469 l 4708 1434 l
 4746 1405 l 4785 1382 l 4825 1364 l 4865 1354 l 4905 1350 l
 4947 1354 l 4988 1365 l 5028 1384 l 5068 1409 l 5106 1440 l
 5144 1477 l 5181 1519 l 5216 1565 l 5250 1616 l 5283 1671 l
 5315 1730 l 5346 1792 l 5377 1857 l 5406 1925 l 5434 1996 l
 5462 2070 l 5488 2146 l 5515 2224 l 5540 2304 l 5565 2386 l
 5589 2470 l 5613 2555 l 5636 2642 l 5659 2729 l 5681 2818 l
 5702 2906 l 5723 2995 l 5744 3084 l 5764 3172 l 5783 3259 l
 5802 3345 l 5820 3429 l 5837 3511 l 5853 3591 l 5869 3667 l
 5883 3740 l 5897 3809 l 5909 3873 l 5921 3933 l 5932 3989 l
 5941 4039 l 5950 4084 l 5957 4124 l 5964 4158 l 5969 4188 l
 5974 4212 l 5977 4232 l 5980 4247 l 5982 4259 l 5983 4266 l
 5984 4271 l 5985 4274 l
 5985 4275 l gs col0 s gr 
% Polyline
0 slj
7.500 slw
n 5625 7200 m
 5625 8775 l gs col0 s gr 
% Polyline
n 3960 7200 m
 3960 8775 l gs col0 s gr 
% Polyline
n 1485 6705 m
 1485 8775 l gs col0 s gr 
% Polyline
n 2745 6705 m
 2745 8775 l gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 765 6660 m
 3285 6660 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 2880 3150 m
 2880 4590 l gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 765 3105 m
 3285 3105 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 3735 1125 m 3735 4275 l 5985 4275 l
 5985 1125 l gs col0 s gr 
% Polyline
n 4095 2970 m
 4095 4545 l gs col0 s gr 
% Polyline
n 5670 2970 m
 5670 4545 l gs col0 s gr 
% Polyline
n 945 5355 m 945 8505 l 3195 8505 l
 3195 5355 l gs col0 s gr 
% Polyline
n 3780 5355 m 3780 8505 l 6030 8505 l
 6030 5355 l gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 3600 7110 m
 6120 7110 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 4410 5355 m 4410 5356 l 4409 5357 l 4407 5360 l 4404 5365 l 4400 5372 l
 4395 5382 l 4389 5393 l 4381 5408 l 4372 5425 l 4362 5445 l
 4350 5468 l 4337 5493 l 4324 5521 l 4309 5551 l 4294 5583 l
 4278 5617 l 4262 5652 l 4245 5690 l 4229 5729 l 4212 5769 l
 4196 5811 l 4180 5855 l 4164 5900 l 4148 5947 l 4133 5996 l
 4118 6047 l 4104 6100 l 4090 6156 l 4077 6214 l 4065 6276 l
 4053 6340 l 4042 6408 l 4032 6480 l 4023 6554 l 4016 6632 l
 4009 6713 l 4005 6795 l 4002 6874 l 4002 6952 l 4002 7030 l
 4004 7105 l 4007 7179 l 4011 7250 l 4017 7319 l 4023 7386 l
 4030 7450 l 4038 7512 l 4046 7573 l 4055 7632 l 4065 7689 l
 4075 7745 l 4086 7799 l 4097 7852 l 4109 7904 l 4120 7955 l
 4132 8004 l 4144 8052 l 4156 8099 l 4168 8144 l 4180 8187 l
 4192 8228 l 4203 8267 l 4213 8303 l 4223 8337 l 4232 8368 l
 4241 8395 l 4248 8420 l 4255 8441 l 4260 8458 l 4265 8473 l
 4268 8484 l 4271 8493 l 4273 8498 l 4274 8502 l 4275 8504 l

 4275 8505 l gs col0 s gr 
% Polyline
n 5473 5360 m 5473 5361 l 5474 5362 l 5475 5366 l 5476 5371 l 5478 5378 l
 5480 5388 l 5483 5401 l 5487 5416 l 5492 5434 l 5497 5455 l
 5502 5479 l 5509 5506 l 5515 5535 l 5522 5566 l 5530 5600 l
 5537 5636 l 5545 5673 l 5552 5712 l 5560 5753 l 5567 5795 l
 5574 5839 l 5581 5884 l 5588 5931 l 5595 5980 l 5601 6030 l
 5606 6082 l 5612 6137 l 5616 6194 l 5620 6254 l 5624 6316 l
 5627 6382 l 5629 6451 l 5630 6523 l 5630 6598 l 5630 6677 l
 5628 6758 l 5625 6840 l 5621 6919 l 5616 6997 l 5611 7074 l
 5604 7149 l 5597 7222 l 5589 7292 l 5581 7360 l 5573 7426 l
 5564 7489 l 5555 7550 l 5545 7609 l 5535 7667 l 5525 7722 l
 5515 7777 l 5505 7829 l 5494 7881 l 5483 7931 l 5473 7980 l
 5462 8028 l 5451 8075 l 5440 8120 l 5430 8163 l 5419 8205 l
 5409 8244 l 5400 8282 l 5391 8317 l 5382 8349 l 5374 8378 l
 5367 8405 l 5361 8428 l 5355 8448 l 5351 8465 l 5347 8479 l
 5344 8490 l 5341 8498 l 5340 8504 l 5339 8507 l 5338 8509 l

 5338 8510 l gs col0 s gr 
% Polyline
n 1034 5401 m 1034 5402 l 1035 5404 l 1037 5409 l 1039 5416 l 1043 5427 l
 1048 5441 l 1054 5459 l 1062 5481 l 1071 5508 l 1082 5539 l
 1095 5576 l 1109 5616 l 1125 5662 l 1143 5712 l 1162 5766 l
 1183 5824 l 1205 5885 l 1228 5950 l 1253 6017 l 1279 6087 l
 1306 6159 l 1333 6233 l 1362 6308 l 1391 6384 l 1421 6460 l
 1451 6536 l 1482 6613 l 1513 6689 l 1544 6764 l 1576 6838 l
 1608 6911 l 1640 6983 l 1672 7053 l 1705 7122 l 1737 7189 l
 1771 7253 l 1804 7316 l 1838 7376 l 1871 7434 l 1906 7489 l
 1940 7541 l 1975 7589 l 2010 7635 l 2046 7676 l 2081 7714 l
 2117 7747 l 2153 7775 l 2189 7798 l 2225 7816 l 2260 7827 l
 2294 7831 l 2330 7828 l 2364 7817 l 2397 7799 l 2427 7774 l
 2456 7743 l 2483 7706 l 2508 7665 l 2532 7619 l 2553 7569 l
 2573 7514 l 2592 7457 l 2609 7396 l 2625 7332 l 2640 7265 l
 2653 7196 l 2666 7124 l 2677 7050 l 2688 6975 l 2698 6897 l
 2707 6818 l 2715 6738 l 2723 6657 l 2730 6575 l 2737 6494 l
 2743 6412 l 2749 6331 l 2754 6251 l 2758 6173 l 2763 6096 l
 2767 6022 l 2770 5952 l 2773 5884 l 2776 5821 l 2778 5762 l
 2780 5708 l 2782 5659 l 2784 5616 l 2785 5578 l 2786 5545 l
 2787 5517 l 2788 5495 l 2788 5478 l 2789 5465 l 2789 5456 l
 2789 5450 l 2789 5447 l
 2789 5446 l gs col0 s gr 
% Polyline
n 1080 2700 m 1082 2769 l 1088 2838 l 1097 2904 l 1109 2968 l 1123 3030 l
 1139 3088 l 1156 3144 l 1174 3196 l 1192 3245 l 1211 3291 l
 1230 3335 l 1249 3375 l 1268 3413 l 1287 3449 l 1306 3483 l
 1325 3515 l 1343 3546 l 1362 3575 l 1380 3603 l 1399 3630 l
 1418 3656 l 1437 3682 l 1456 3708 l 1476 3733 l 1497 3758 l
 1519 3784 l 1542 3809 l 1565 3834 l 1591 3860 l 1617 3885 l
 1645 3911 l 1675 3936 l 1707 3961 l 1741 3986 l 1776 4009 l
 1814 4031 l 1853 4051 l 1894 4068 l 1937 4082 l 1980 4091 l
 2025 4096 l 2070 4095 l 2113 4088 l 2155 4076 l 2196 4059 l
 2236 4039 l 2274 4016 l 2310 3990 l 2345 3963 l 2377 3935 l
 2408 3906 l 2437 3877 l 2464 3847 l 2489 3818 l 2513 3789 l
 2535 3760 l 2556 3731 l 2576 3703 l 2595 3675 l 2613 3647 l
 2630 3619 l 2646 3592 l 2662 3564 l 2678 3536 l 2693 3508 l
 2708 3479 l 2723 3449 l 2738 3418 l 2753 3387 l 2768 3353 l
 2783 3318 l 2798 3282 l 2814 3243 l 2829 3202 l 2845 3158 l
 2861 3113 l 2877 3064 l 2892 3013 l 2907 2959 l 2921 2902 l
 2934 2843 l 2946 2782 l 2956 2718 l 2963 2653 l 2968 2587 l
 2970 2520 l 2968 2454 l 2963 2389 l 2956 2326 l 2946 2265 l
 2934 2206 l 2921 2150 l 2907 2097 l 2892 2048 l 2877 2000 l
 2861 1956 l 2845 1915 l 2829 1876 l 2814 1839 l 2798 1805 l
 2783 1773 l 2768 1742 l 2753 1714 l 2738 1686 l 2723 1660 l
 2708 1635 l 2693 1610 l 2677 1586 l 2662 1563 l 2646 1540 l
 2630 1517 l 2613 1494 l 2595 1472 l 2576 1449 l 2556 1426 l
 2535 1403 l 2513 1380 l 2489 1356 l 2464 1333 l 2437 1310 l
 2408 1288 l 2377 1266 l 2345 1245 l 2310 1226 l 2274 1208 l
 2236 1193 l 2196 1181 l 2155 1173 l 2113 1169 l 2070 1170 l
 2027 1177 l 1984 1189 l 1942 1205 l 1902 1225 l 1862 1247 l
 1824 1272 l 1788 1298 l 1753 1325 l 1721 1353 l 1690 1381 l
 1660 1410 l 1632 1438 l 1606 1466 l 1581 1494 l 1558 1521 l
 1535 1548 l 1514 1574 l 1493 1601 l 1473 1627 l 1454 1653 l
 1436 1680 l 1417 1706 l 1400 1733 l 1382 1761 l 1364 1789 l
 1347 1819 l 1329 1849 l 1311 1881 l 1293 1915 l 1275 1950 l
 1257 1988 l 1239 2027 l 1221 2070 l 1203 2114 l 1185 2162 l
 1167 2212 l 1151 2265 l 1135 2320 l 1120 2379 l 1107 2440 l
 1096 2503 l 1087 2568 l 1082 2634 l
 cp gs col0 s gr 
/Times-Roman ff 190.50 scf sf
5985 8730 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
3735 8730 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 190.50 scf sf
3150 8730 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
900 8730 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 190.50 scf sf
3105 4455 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
855 4455 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 190.50 scf sf
5940 4500 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
3690 4500 m
gs 1 -1 sc (0) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
