%!PS-Adobe-2.0 EPSF-2.0
%%Title: BinaryParamCalc.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sun Nov 27 18:50:08 2011
%%BoundingBox: 0 0 241 227
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 227 moveto 0 0 lineto 241 0 lineto 241 227 lineto closepath clip newpath
15.1 324.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
 [60] 0 sd
n 405 4410 m
 3555 3285 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 2970 3555 m
 2970 4860 l gs col0 s gr 
% Polyline
n 405 1575 m 405 4725 l 3555 4725 l
 3555 1575 l gs col0 s gr 
% Polyline
n 1080 4185 m
 1080 4860 l gs col0 s gr 
% Polyline
2 slj
15.000 slw
n 405 1800 m 405 1802 l 406 1806 l 408 1815 l 410 1828 l 414 1848 l
 419 1873 l 426 1906 l 434 1946 l 443 1994 l 454 2049 l
 466 2111 l 480 2180 l 495 2255 l 512 2335 l 529 2419 l
 548 2508 l 567 2599 l 587 2692 l 607 2785 l 628 2879 l
 649 2971 l 669 3063 l 690 3152 l 710 3238 l 731 3322 l
 750 3401 l 770 3477 l 789 3550 l 808 3617 l 826 3681 l
 844 3740 l 861 3795 l 878 3846 l 895 3893 l 911 3935 l
 927 3973 l 943 4007 l 958 4036 l 974 4062 l 989 4085 l
 1004 4103 l 1019 4118 l 1034 4129 l 1049 4136 l 1064 4141 l
 1080 4142 l 1095 4140 l 1113 4134 l 1131 4125 l 1149 4112 l
 1168 4095 l 1187 4075 l 1206 4052 l 1225 4025 l 1245 3996 l
 1266 3963 l 1287 3928 l 1308 3890 l 1330 3849 l 1352 3806 l
 1374 3761 l 1397 3714 l 1420 3666 l 1443 3616 l 1466 3564 l
 1490 3512 l 1514 3459 l 1538 3405 l 1563 3352 l 1587 3298 l
 1611 3245 l 1635 3192 l 1660 3140 l 1684 3090 l 1708 3040 l
 1732 2993 l 1756 2947 l 1779 2903 l 1803 2861 l 1826 2822 l
 1849 2785 l 1871 2751 l 1894 2719 l 1916 2691 l 1938 2665 l
 1960 2643 l 1982 2623 l 2003 2608 l 2025 2595 l 2052 2584 l
 2079 2579 l 2105 2578 l 2133 2582 l 2160 2590 l 2188 2603 l
 2216 2620 l 2245 2640 l 2273 2665 l 2302 2693 l 2332 2723 l
 2361 2757 l 2391 2793 l 2421 2832 l 2450 2872 l 2480 2914 l
 2510 2956 l 2539 2999 l 2568 3043 l 2597 3086 l 2625 3129 l
 2653 3170 l 2680 3211 l 2707 3249 l 2733 3286 l 2759 3320 l
 2783 3352 l 2808 3380 l 2831 3406 l 2854 3428 l 2876 3447 l
 2898 3462 l 2919 3473 l 2940 3480 l 2957 3482 l 2973 3482 l
 2989 3478 l 3005 3471 l 3021 3461 l 3037 3447 l 3053 3430 l
 3069 3409 l 3086 3384 l 3102 3356 l 3119 3323 l 3136 3286 l
 3153 3246 l 3171 3201 l 3189 3152 l 3208 3099 l 3227 3042 l
 3246 2981 l 3266 2916 l 3286 2848 l 3307 2777 l 3327 2704 l
 3348 2628 l 3369 2551 l 3389 2474 l 3409 2397 l 3428 2321 l
 3447 2248 l 3464 2178 l 3480 2113 l 3495 2053 l 3508 1999 l
 3520 1951 l 3529 1910 l 3537 1877 l 3543 1850 l 3548 1830 l
 3551 1816 l 3553 1807 l 3555 1802 l
 3555 1800 l gs col0 s gr 
/Times-Roman ff 190.50 scf sf
225 1845 m
gs 1 -1 sc (0) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
