%!PS-Adobe-2.0 EPSF-2.0
%%Title: DipoleDrawing.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Tue Nov  9 14:58:46 2010
%%BoundingBox: 0 0 688 296
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 296 moveto 0 0 lineto 688 0 lineto 688 296 lineto closepath clip newpath
-136.8 595.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
0 slc
gs  clippath
10111 7694 m 10254 7587 l 10200 7515 l 10057 7622 l 10057 7622 l 10204 7568 l 10111 7694 l cp
eoclip
n 9939.1 7299.8 379.2 -15.2552 43.3276 arcn
gs col0 s gr
 gr

% arrowhead
0 slj
7.500 slw
n 10111 7694 m 10204 7568 l 10057 7622 l 10108 7640 l 10111 7694 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
gs  clippath
12358 7132 m 12376 7309 l 12466 7300 l 12447 7123 l 12447 7123 l 12419 7277 l 12358 7132 l cp
10936 6198 m 10769 6263 l 10802 6347 l 10969 6282 l 10969 6282 l 10813 6295 l 10936 6198 l cp
eoclip
n 11273.0 7346.5 1148.4 -114.3214 -2.8195 arc
gs col0 s gr
 gr

% arrowhead
7.500 slw
n 10936 6198 m 10813 6295 l 10969 6282 l 10924 6251 l 10936 6198 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 12358 7132 m 12419 7277 l 12447 7123 l 12406 7157 l 12358 7132 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
gs  clippath
6106 7694 m 6249 7587 l 6195 7515 l 6052 7622 l 6052 7622 l 6199 7568 l 6106 7694 l cp
eoclip
n 5934.1 7299.8 379.2 -15.2552 43.3275 arcn
gs col0 s gr
 gr

% arrowhead
7.500 slw
n 6106 7694 m 6199 7568 l 6052 7622 l 6103 7640 l 6106 7694 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
gs  clippath
5267 7120 m 5217 7291 l 5304 7316 l 5353 7145 l 5353 7145 l 5269 7277 l 5267 7120 l cp
4611 6279 m 4434 6302 l 4445 6391 l 4622 6369 l 4622 6369 l 4468 6343 l 4611 6279 l cp
eoclip
n 4607.2 7034.2 705.8 -102.4506 21.2481 arc
gs col0 s gr
 gr

% arrowhead
7.500 slw
n 4611 6279 m 4468 6343 l 4622 6369 l 4587 6328 l 4611 6279 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5267 7120 m 5269 7277 l 5353 7145 l 5302 7161 l 5267 7120 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
 [90] 0 sd
n 13050 7290 m
 11205 7290 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 4050 7290 m
 2205 7290 l gs col0 s gr  [] 0 sd
% Polyline
45.000 slw
n 4050 7290 m
 11205 7290 l gs col0 s gr 
% Polyline
n 12118 9383 m
 10228 5063 l gs col0 s gr 
% Polyline
n 4995 5085 m
 3105 9405 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
