%!PS-Adobe-2.0 EPSF-2.0
%%Title: DWPMParamsSyntax.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Nov 23 18:09:21 2011
%%BoundingBox: 0 0 510 231
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 231 moveto 0 0 lineto 510 0 lineto 510 231 lineto closepath clip newpath
-112.6 442.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
gs
4366 3912 tr
-360.001 rot
n 0 0 331 331 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
3419 6182 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
3485 4895 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
4674 5423 tr
-360.001 rot
n 0 0 331 331 0 360 DrawEllipse 360.001 rot
gs col0 s gr
gr

% Ellipse
gs
2621 3920 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs col0 s gr
gr

% Polyline
0 slj
0 slc
n 1800 3375 m 5103 3375 l 5103 6678 l 1800 6678 l
 cp gs col0 s gr 
% Ellipse
gs
2201 5267 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
9443 5423 tr
-360.001 rot
n 0 0 332 332 0 360 DrawEllipse 360.001 rot
gs col0 s gr
gr

% Ellipse
gs
6971 5266 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
9135 3912 tr
-360.001 rot
n 0 0 332 332 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
8254 4894 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs col0 s gr
gr

% Ellipse
gs
8188 6182 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs col0 s gr
gr

% Ellipse
gs
7390 3920 tr
-360.001 rot
n 0 0 330 330 0 360 DrawEllipse 360.001 rot
gs 0.30 setgray ef gr gs col0 s gr
gr

% Polyline
15.000 slw
gs  clippath
4074 4310 m 4172 4203 l 4139 4174 l 4042 4281 l 4042 4281 l 4133 4215 l 4074 4310 l cp
eoclip
n 3750 4630 m
 4146 4200 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4074 4310 m 4133 4215 l 4042 4281 l 4073 4279 l 4074 4310 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
4214 5231 m 4350 5282 l 4365 5241 l 4229 5190 l 4229 5190 l 4325 5250 l 4214 5231 l cp
eoclip
n 3816 5059 m
 4344 5257 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4214 5231 m 4325 5250 l 4229 5190 l 4242 5219 l 4214 5231 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
8842 4311 m 8940 4204 l 8907 4175 l 8810 4281 l 8810 4281 l 8901 4216 l 8842 4311 l cp
eoclip
n 8518 4630 m
 8914 4201 l gs col0 s gr gr

% arrowhead
7.500 slw
n 8842 4311 m 8901 4216 l 8810 4281 l 8841 4280 l 8842 4311 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
8983 5232 m 9119 5283 l 9134 5242 l 8998 5191 l 8998 5191 l 9094 5251 l 8983 5232 l cp
eoclip
n 8584 5059 m
 9113 5258 l gs col0 s gr gr

% arrowhead
7.500 slw
n 8983 5232 m 9094 5251 l 8998 5191 l 9011 5219 l 8983 5232 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6570 3375 m 9872 3375 l 9872 6678 l 6570 6678 l
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
