%!PS-Adobe-3.0 EPSF-3.0
%%Title: IncorrectParameterEstim.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue May 29 17:42:25 2012
%%BoundingBox: 0 0 249 495
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 495 moveto 0 0 lineto 249 0 lineto 249 495 lineto closepath clip newpath
15.1 545.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 450 1035 m
 450 1080 l gs col0 s gr 
% Polyline
n 2025 1035 m
 2025 1080 l gs col0 s gr 
% Polyline
n 765 1035 m
 765 1080 l gs col0 s gr 
% Polyline
n 1080 1035 m
 1080 1080 l gs col0 s gr 
% Polyline
n 1395 1035 m
 1395 1080 l gs col0 s gr 
% Polyline
n 1710 1035 m
 1710 1080 l gs col0 s gr 
% Polyline
n 2340 1035 m
 2340 1080 l gs col0 s gr 
% Polyline
n 2655 1035 m
 2655 1080 l gs col0 s gr 
% Polyline
n 2970 1035 m
 2970 1080 l gs col0 s gr 
% Polyline
n 3285 1035 m
 3285 1080 l gs col0 s gr 
% Polyline
n 3600 1035 m
 3600 1080 l gs col0 s gr 
% Polyline
n 450 1035 m
 3600 1035 l gs col0 s gr 
% Polyline
n 3600 8640 m
 3600 8595 l gs col0 s gr 
% Polyline
n 2025 8640 m
 2025 8595 l gs col0 s gr 
% Polyline
n 3285 8640 m
 3285 8595 l gs col0 s gr 
% Polyline
n 2970 8640 m
 2970 8595 l gs col0 s gr 
% Polyline
n 2655 8640 m
 2655 8595 l gs col0 s gr 
% Polyline
n 2340 8640 m
 2340 8595 l gs col0 s gr 
% Polyline
n 1710 8640 m
 1710 8595 l gs col0 s gr 
% Polyline
n 1395 8640 m
 1395 8595 l gs col0 s gr 
% Polyline
n 1080 8640 m
 1080 8595 l gs col0 s gr 
% Polyline
n 765 8640 m
 765 8595 l gs col0 s gr 
% Polyline
n 450 8640 m
 450 8595 l gs col0 s gr 
% Polyline
n 3600 8640 m
 450 8640 l gs col0 s gr 
% Polyline
n 1710 8550 m
 1710 7290 l gs col0 s gr 
% Polyline
n 1710 8550 m
 1710 7290 l gs col0 s gr 
% Polyline
n 3600 8550 m
 3600 1125 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1125 2520 m
 2925 2520 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1125 4050 m
 2925 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1125 5580 m
 2925 5580 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2115 7065 m
 2925 6840 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1125 6840 m
 1890 7065 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2205 8370 m
 3330 7740 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 7740 m
 1845 8370 l gs col0 s gr  [] 0 sd
% Polyline
n 1080 7110 m
 1080 1125 l gs col0 s gr 
% Polyline
n 2970 7110 m
 2970 1125 l gs col0 s gr 
% Polyline
n 765 8550 m
 765 7290 l gs col0 s gr 
% Polyline
n 450 8550 m
 450 1125 l gs col0 s gr 
% Polyline
2 slj
15.000 slw
n 450 1125 m 451 1127 l 453 1132 l 456 1142 l 461 1157 l 469 1178 l
 479 1205 l 491 1240 l 507 1281 l 524 1329 l 544 1383 l
 566 1442 l 590 1504 l 615 1570 l 641 1638 l 668 1707 l
 696 1775 l 723 1843 l 751 1908 l 778 1972 l 804 2032 l
 830 2089 l 855 2143 l 879 2193 l 903 2238 l 926 2281 l
 948 2319 l 969 2353 l 990 2384 l 1010 2410 l 1030 2434 l
 1049 2453 l 1068 2470 l 1087 2483 l 1106 2493 l 1125 2500 l
 1144 2504 l 1163 2505 l 1185 2503 l 1208 2498 l 1231 2490 l
 1255 2478 l 1280 2463 l 1304 2446 l 1330 2426 l 1356 2403 l
 1382 2378 l 1409 2351 l 1437 2322 l 1465 2291 l 1493 2260 l
 1522 2227 l 1551 2194 l 1580 2160 l 1610 2126 l 1639 2093 l
 1668 2060 l 1697 2029 l 1726 1998 l 1755 1969 l 1784 1942 l
 1812 1917 l 1840 1894 l 1867 1874 l 1894 1857 l 1921 1842 l
 1947 1830 l 1973 1822 l 1999 1817 l 2025 1815 l 2051 1817 l
 2077 1822 l 2103 1830 l 2129 1842 l 2156 1857 l 2183 1874 l
 2210 1894 l 2238 1917 l 2266 1942 l 2295 1969 l 2324 1998 l
 2353 2029 l 2382 2060 l 2411 2093 l 2440 2126 l 2470 2160 l
 2499 2194 l 2528 2227 l 2557 2260 l 2585 2291 l 2613 2322 l
 2641 2351 l 2668 2378 l 2694 2403 l 2720 2426 l 2746 2446 l
 2770 2463 l 2795 2478 l 2819 2490 l 2842 2498 l 2865 2503 l
 2888 2505 l 2906 2504 l 2925 2500 l 2944 2493 l 2963 2483 l
 2982 2470 l 3001 2453 l 3020 2434 l 3040 2410 l 3060 2384 l
 3081 2353 l 3102 2319 l 3124 2281 l 3147 2238 l 3171 2193 l
 3195 2143 l 3220 2089 l 3246 2032 l 3272 1972 l 3299 1908 l
 3327 1843 l 3354 1775 l 3382 1707 l 3409 1638 l 3435 1570 l
 3460 1504 l 3484 1442 l 3506 1383 l 3526 1329 l 3543 1281 l
 3559 1240 l 3571 1205 l 3581 1178 l 3589 1157 l 3594 1142 l
 3597 1132 l 3599 1127 l
 3600 1125 l gs col0 s gr 
% Polyline
n 450 2700 m 451 2702 l 453 2708 l 457 2717 l 463 2733 l 471 2754 l
 482 2782 l 496 2817 l 512 2859 l 531 2907 l 552 2960 l
 575 3018 l 600 3079 l 626 3143 l 652 3208 l 679 3273 l
 705 3337 l 731 3400 l 757 3461 l 782 3520 l 805 3575 l
 828 3627 l 850 3675 l 871 3721 l 890 3762 l 909 3800 l
 926 3835 l 943 3866 l 959 3894 l 973 3919 l 988 3941 l
 1001 3960 l 1014 3977 l 1026 3991 l 1038 4003 l 1050 4013 l
 1068 4024 l 1086 4030 l 1103 4032 l 1121 4029 l 1137 4023 l
 1154 4012 l 1171 3998 l 1187 3980 l 1204 3960 l 1221 3938 l
 1238 3914 l 1254 3888 l 1271 3863 l 1288 3837 l 1304 3812 l
 1321 3788 l 1338 3765 l 1354 3745 l 1372 3727 l 1389 3712 l
 1407 3699 l 1425 3690 l 1443 3685 l 1461 3682 l 1480 3682 l
 1501 3684 l 1522 3688 l 1544 3695 l 1568 3703 l 1592 3713 l
 1617 3725 l 1644 3738 l 1670 3751 l 1698 3766 l 1726 3780 l
 1754 3795 l 1782 3810 l 1810 3823 l 1838 3836 l 1866 3848 l
 1893 3859 l 1920 3868 l 1947 3875 l 1973 3880 l 1999 3884 l
 2025 3885 l 2051 3884 l 2077 3880 l 2103 3875 l 2130 3868 l
 2157 3859 l 2184 3848 l 2212 3836 l 2240 3823 l 2268 3810 l
 2296 3795 l 2324 3780 l 2352 3766 l 2380 3751 l 2406 3738 l
 2433 3725 l 2458 3713 l 2482 3703 l 2506 3695 l 2528 3688 l
 2549 3684 l 2570 3682 l 2589 3682 l 2607 3685 l 2625 3690 l
 2643 3699 l 2661 3712 l 2678 3727 l 2696 3745 l 2712 3765 l
 2729 3788 l 2746 3812 l 2762 3837 l 2779 3863 l 2796 3888 l
 2813 3914 l 2829 3938 l 2846 3960 l 2863 3980 l 2879 3998 l
 2896 4012 l 2913 4023 l 2929 4029 l 2947 4032 l 2964 4030 l
 2982 4024 l 3000 4013 l 3012 4003 l 3024 3991 l 3036 3977 l
 3049 3960 l 3062 3941 l 3077 3919 l 3091 3894 l 3107 3866 l
 3124 3835 l 3141 3800 l 3160 3762 l 3179 3721 l 3200 3675 l
 3222 3627 l 3245 3575 l 3268 3520 l 3293 3461 l 3319 3400 l
 3345 3337 l 3371 3273 l 3398 3208 l 3424 3143 l 3450 3079 l
 3475 3018 l 3498 2960 l 3519 2907 l 3538 2859 l 3554 2817 l
 3568 2782 l 3579 2754 l 3587 2733 l 3593 2717 l 3597 2708 l
 3599 2702 l
 3600 2700 l gs col0 s gr 
% Polyline
n 450 4230 m 451 4232 l 453 4238 l 457 4247 l 463 4263 l 471 4284 l
 482 4312 l 496 4347 l 512 4389 l 531 4437 l 552 4490 l
 575 4548 l 600 4609 l 626 4673 l 652 4738 l 679 4803 l
 705 4867 l 731 4930 l 757 4991 l 782 5050 l 805 5105 l
 828 5157 l 850 5205 l 871 5251 l 890 5292 l 909 5330 l
 926 5365 l 943 5396 l 959 5424 l 973 5449 l 988 5471 l
 1001 5490 l 1014 5507 l 1026 5521 l 1038 5533 l 1050 5543 l
 1070 5555 l 1090 5561 l 1109 5562 l 1127 5557 l 1146 5548 l
 1164 5535 l 1182 5517 l 1201 5497 l 1219 5474 l 1238 5449 l
 1256 5423 l 1274 5396 l 1293 5371 l 1311 5346 l 1329 5323 l
 1348 5303 l 1366 5286 l 1385 5273 l 1405 5263 l 1425 5258 l
 1443 5257 l 1461 5259 l 1480 5264 l 1501 5271 l 1522 5281 l
 1544 5294 l 1568 5309 l 1592 5325 l 1617 5343 l 1644 5362 l
 1670 5383 l 1698 5403 l 1726 5424 l 1754 5444 l 1782 5464 l
 1810 5483 l 1838 5501 l 1866 5517 l 1893 5531 l 1920 5542 l
 1947 5552 l 1973 5559 l 1999 5564 l 2025 5565 l 2051 5564 l
 2077 5559 l 2103 5552 l 2130 5542 l 2157 5531 l 2184 5517 l
 2212 5501 l 2240 5483 l 2268 5464 l 2296 5444 l 2324 5424 l
 2352 5403 l 2380 5383 l 2406 5362 l 2433 5343 l 2458 5325 l
 2482 5309 l 2506 5294 l 2528 5281 l 2549 5271 l 2570 5264 l
 2589 5259 l 2607 5257 l 2625 5258 l 2645 5263 l 2665 5273 l
 2684 5286 l 2702 5303 l 2721 5323 l 2739 5346 l 2757 5371 l
 2776 5396 l 2794 5423 l 2813 5449 l 2831 5474 l 2849 5497 l
 2868 5517 l 2886 5535 l 2904 5548 l 2923 5557 l 2941 5562 l
 2960 5561 l 2980 5555 l 3000 5543 l 3012 5533 l 3024 5521 l
 3036 5507 l 3049 5490 l 3062 5471 l 3077 5449 l 3091 5424 l
 3107 5396 l 3124 5365 l 3141 5330 l 3160 5292 l 3179 5251 l
 3200 5205 l 3222 5157 l 3245 5105 l 3268 5050 l 3293 4991 l
 3319 4930 l 3345 4867 l 3371 4803 l 3398 4738 l 3424 4673 l
 3450 4609 l 3475 4548 l 3498 4490 l 3519 4437 l 3538 4389 l
 3554 4347 l 3568 4312 l 3579 4284 l 3587 4263 l 3593 4247 l
 3597 4238 l 3599 4232 l
 3600 4230 l gs col0 s gr 
% Polyline
n 453 7246 m 454 7249 l 457 7257 l 462 7270 l 470 7290 l 481 7316 l
 493 7347 l 508 7383 l 523 7420 l 540 7458 l 556 7496 l
 573 7531 l 588 7564 l 604 7594 l 618 7621 l 632 7645 l
 646 7666 l 659 7684 l 673 7699 l 686 7712 l 699 7723 l
 713 7733 l 727 7740 l 742 7747 l 758 7752 l 774 7756 l
 791 7759 l 810 7762 l 829 7765 l 849 7767 l 870 7769 l
 893 7771 l 916 7774 l 939 7777 l 964 7781 l 989 7786 l
 1014 7792 l 1040 7799 l 1066 7807 l 1092 7817 l 1118 7829 l
 1145 7842 l 1172 7857 l 1200 7875 l 1221 7889 l 1242 7905 l
 1264 7922 l 1287 7940 l 1311 7960 l 1335 7980 l 1360 8002 l
 1386 8024 l 1412 8047 l 1440 8071 l 1468 8095 l 1496 8119 l
 1526 8143 l 1555 8168 l 1585 8192 l 1616 8215 l 1646 8238 l
 1677 8260 l 1707 8280 l 1738 8300 l 1768 8318 l 1798 8334 l
 1827 8349 l 1856 8362 l 1885 8374 l 1914 8383 l 1942 8390 l
 1970 8396 l 1997 8399 l 2025 8400 l 2053 8399 l 2080 8396 l
 2108 8390 l 2136 8383 l 2165 8374 l 2194 8362 l 2223 8349 l
 2252 8334 l 2282 8318 l 2312 8300 l 2343 8280 l 2373 8260 l
 2404 8238 l 2434 8215 l 2465 8192 l 2495 8168 l 2524 8143 l
 2554 8119 l 2582 8095 l 2610 8071 l 2638 8047 l 2664 8024 l
 2690 8002 l 2715 7980 l 2739 7960 l 2763 7940 l 2786 7922 l
 2808 7905 l 2829 7889 l 2850 7875 l 2878 7857 l 2905 7842 l
 2932 7829 l 2958 7817 l 2984 7807 l 3010 7799 l 3036 7792 l
 3061 7786 l 3086 7781 l 3111 7777 l 3134 7774 l 3158 7771 l
 3180 7769 l 3201 7767 l 3221 7765 l 3241 7762 l 3259 7759 l
 3277 7756 l 3293 7752 l 3309 7747 l 3324 7740 l 3338 7733 l
 3352 7723 l 3366 7712 l 3379 7699 l 3392 7684 l 3406 7666 l
 3420 7645 l 3434 7621 l 3449 7594 l 3464 7564 l 3481 7531 l
 3497 7496 l 3514 7458 l 3531 7420 l 3547 7383 l 3562 7347 l
 3575 7316 l 3585 7290 l 3593 7270 l 3599 7257 l 3602 7249 l

 3603 7246 l gs col0 s gr 
% Polyline
n 450 5760 m 451 5762 l 454 5767 l 458 5776 l 465 5790 l 475 5810 l
 489 5835 l 505 5867 l 524 5904 l 546 5946 l 570 5993 l
 597 6043 l 624 6096 l 653 6150 l 681 6204 l 710 6258 l
 739 6311 l 767 6362 l 793 6410 l 819 6456 l 844 6499 l
 867 6540 l 889 6577 l 910 6611 l 929 6642 l 947 6670 l
 965 6696 l 981 6719 l 996 6739 l 1011 6757 l 1025 6773 l
 1038 6787 l 1051 6799 l 1063 6809 l 1086 6823 l 1107 6832 l
 1128 6836 l 1148 6836 l 1168 6833 l 1188 6825 l 1208 6815 l
 1227 6803 l 1247 6790 l 1267 6776 l 1286 6762 l 1306 6749 l
 1326 6737 l 1345 6727 l 1365 6720 l 1386 6717 l 1406 6717 l
 1428 6722 l 1444 6727 l 1461 6735 l 1478 6745 l 1496 6757 l
 1515 6771 l 1535 6786 l 1556 6803 l 1578 6821 l 1601 6840 l
 1624 6861 l 1648 6881 l 1673 6903 l 1698 6924 l 1724 6945 l
 1750 6966 l 1776 6986 l 1802 7004 l 1828 7022 l 1853 7038 l
 1879 7052 l 1904 7065 l 1929 7075 l 1953 7084 l 1977 7090 l
 2001 7094 l 2025 7095 l 2049 7094 l 2073 7090 l 2097 7084 l
 2121 7075 l 2146 7065 l 2171 7052 l 2197 7038 l 2223 7022 l
 2249 7004 l 2275 6986 l 2301 6966 l 2327 6945 l 2353 6924 l
 2378 6903 l 2403 6881 l 2427 6861 l 2451 6840 l 2474 6821 l
 2496 6803 l 2518 6786 l 2538 6771 l 2558 6757 l 2577 6745 l
 2595 6735 l 2612 6727 l 2628 6722 l 2651 6717 l 2673 6717 l
 2695 6720 l 2716 6727 l 2738 6737 l 2759 6749 l 2780 6762 l
 2801 6776 l 2822 6790 l 2843 6803 l 2864 6815 l 2885 6825 l
 2906 6833 l 2927 6836 l 2948 6836 l 2969 6832 l 2991 6823 l
 3013 6809 l 3026 6799 l 3038 6787 l 3051 6773 l 3065 6757 l
 3079 6739 l 3094 6719 l 3110 6696 l 3127 6670 l 3145 6642 l
 3163 6611 l 3183 6577 l 3204 6540 l 3227 6499 l 3250 6456 l
 3274 6410 l 3300 6362 l 3326 6311 l 3353 6258 l 3381 6204 l
 3408 6150 l 3435 6096 l 3461 6043 l 3486 5993 l 3509 5946 l
 3530 5904 l 3548 5867 l 3564 5835 l 3576 5810 l 3586 5790 l
 3592 5776 l 3597 5767 l 3599 5762 l
 3600 5760 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
