%!PS-Adobe-2.0 EPSF-2.0
%%Title: QuadrupoleDrawing.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Wed Nov 10 10:51:08 2010
%%BoundingBox: 0 0 462 68
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 68 moveto 0 0 lineto 462 0 lineto 462 68 lineto closepath clip newpath
-114.3 340.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 6309 5013 m
 6076 5013 l gs col0 s gr 
% Polyline
n 6192 4897 m
 6192 5129 l gs col0 s gr 
% Polyline
n 7285 5013 m
 7053 5013 l gs col0 s gr 
% Polyline
n 7169 4897 m
 7169 5129 l gs col0 s gr 
% Ellipse
n 6658 5025 744 337 0 360 DrawEllipse gs col0 s gr

% Polyline
n 6401 5013 m
 6611 5013 l gs col0 s gr 
% Polyline
n 6774 5013 m
 6983 5013 l gs col0 s gr 
% Polyline
n 8344 5005 m
 8111 5005 l gs col0 s gr 
% Polyline
n 8228 4889 m
 8228 5122 l gs col0 s gr 
% Polyline
n 8670 5005 m
 8437 5005 l gs col0 s gr 
% Polyline
n 8553 4889 m
 8553 5122 l gs col0 s gr 
% Ellipse
n 8391 5017 744 337 0 360 DrawEllipse gs col0 s gr

% Polyline
n 8833 4982 m
 9042 4982 l gs col0 s gr 
% Polyline
n 7786 5005 m
 7996 5005 l gs col0 s gr 
% Polyline
n 4020 5050 m
 3788 5050 l gs col0 s gr 
% Polyline
n 3904 4934 m
 3904 5167 l gs col0 s gr 
% Ellipse
n 4299 5062 744 337 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4625 5050 m
 4834 5050 l gs col0 s gr 
% Polyline
n 3102 5013 m
 2870 5013 l gs col0 s gr 
% Polyline
n 2986 4897 m
 2986 5129 l gs col0 s gr 
% Ellipse
n 2567 5025 744 337 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2172 5037 m
 2382 5037 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
