%!PS-Adobe-2.0 EPSF-2.0
%%Title: TernaryLLE.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Tue Nov 22 21:18:49 2011
%%BoundingBox: 0 0 626 381
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 381 moveto 0 0 lineto 626 0 lineto 626 381 lineto closepath clip newpath
-55.9 391.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 900 2520 m 3600 2520 l 2250 180 l
 900 2520 l  cp gs col0 s gr 
% Polyline
n 4455 2520 m 7155 2520 l 5805 180 l
 4455 2520 l  cp gs col0 s gr 
% Polyline
n 8100 2520 m 10800 2520 l 9450 180 l
 8100 2520 l  cp gs col0 s gr 
% Polyline
n 900 5850 m 3600 5850 l 2250 3510 l
 900 5850 l  cp gs col0 s gr 
% Polyline
n 8100 5850 m 10800 5850 l 9450 3510 l
 8100 5850 l  cp gs col0 s gr 
% Polyline
n 4500 5850 m 7200 5850 l 5850 3510 l
 4500 5850 l  cp gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 2430 1800 m
 2925 2160 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5265 1845 m
 6345 2070 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8775 1755 m
 10395 2295 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5670 4095 m
 5355 4590 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5895 4770 m
 6750 5355 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2475 4275 m
 3060 5265 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 4770 m
 1215 5580 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9270 4050 m
 8505 5490 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9540 4005 m
 10485 5580 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8730 5625 m
 10350 5715 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 2858 1838 m 2869 1852 l 2880 1867 l 2891 1884 l 2901 1901 l 2909 1919 l
 2917 1938 l 2925 1958 l 2931 1978 l 2936 1998 l 2939 2018 l
 2942 2038 l 2943 2058 l 2943 2077 l 2941 2095 l 2938 2112 l
 2934 2127 l 2928 2142 l 2921 2154 l 2913 2166 l 2903 2175 l
 2892 2184 l 2880 2190 l 2866 2195 l 2851 2198 l 2834 2200 l
 2815 2200 l 2796 2198 l 2775 2196 l 2752 2191 l 2729 2186 l
 2705 2178 l 2681 2170 l 2656 2161 l 2631 2150 l 2607 2139 l
 2583 2127 l 2560 2114 l 2539 2101 l 2518 2087 l 2499 2073 l
 2481 2059 l 2465 2046 l 2450 2032 l 2438 2018 l 2427 2005 l
 2418 1991 l 2410 1978 l 2403 1965 l 2397 1951 l 2393 1937 l
 2389 1923 l 2387 1909 l 2386 1895 l 2386 1882 l 2388 1868 l
 2391 1854 l 2394 1841 l 2399 1829 l 2405 1817 l 2412 1805 l
 2419 1794 l 2427 1784 l 2436 1775 l 2446 1766 l 2456 1759 l
 2467 1752 l 2478 1746 l 2490 1740 l 2505 1734 l 2521 1730 l
 2537 1726 l 2555 1723 l 2574 1722 l 2593 1721 l 2613 1722 l
 2634 1724 l 2655 1727 l 2676 1732 l 2698 1738 l 2719 1745 l
 2739 1753 l 2759 1762 l 2778 1772 l 2796 1783 l 2813 1796 l
 2829 1809 l 2844 1823 l
 cp gs col0 s gr 
% Polyline
n 4725 2520 m 4726 2518 l 4730 2514 l 4735 2505 l 4745 2493 l 4758 2475 l
 4775 2451 l 4797 2422 l 4823 2387 l 4852 2347 l 4886 2303 l
 4922 2255 l 4961 2205 l 5002 2152 l 5044 2099 l 5086 2045 l
 5129 1992 l 5171 1941 l 5212 1892 l 5253 1845 l 5292 1801 l
 5329 1759 l 5365 1721 l 5400 1686 l 5433 1655 l 5465 1626 l
 5495 1601 l 5525 1578 l 5553 1559 l 5580 1543 l 5606 1529 l
 5632 1518 l 5657 1510 l 5682 1504 l 5706 1501 l 5730 1500 l
 5754 1501 l 5778 1504 l 5802 1510 l 5826 1518 l 5850 1529 l
 5875 1543 l 5900 1559 l 5926 1578 l 5953 1601 l 5980 1626 l
 6009 1655 l 6038 1686 l 6068 1721 l 6100 1759 l 6133 1801 l
 6167 1845 l 6202 1892 l 6237 1941 l 6273 1992 l 6310 2045 l
 6346 2099 l 6382 2152 l 6416 2205 l 6449 2255 l 6480 2303 l
 6508 2347 l 6533 2387 l 6555 2422 l 6573 2451 l 6587 2475 l
 6598 2493 l 6606 2505 l 6611 2514 l 6614 2518 l
 6615 2520 l gs col0 s gr 
% Polyline
n 9765 720 m 9763 721 l 9760 724 l 9753 728 l 9742 736 l 9727 746 l
 9708 759 l 9685 775 l 9657 794 l 9627 815 l 9594 838 l
 9560 863 l 9524 889 l 9488 915 l 9453 942 l 9418 969 l
 9384 995 l 9351 1021 l 9320 1046 l 9291 1071 l 9262 1096 l
 9236 1120 l 9210 1144 l 9186 1168 l 9162 1192 l 9139 1216 l
 9117 1241 l 9095 1267 l 9074 1293 l 9053 1320 l 9035 1343 l
 9017 1367 l 8999 1392 l 8981 1418 l 8963 1445 l 8944 1473 l
 8925 1503 l 8905 1534 l 8885 1567 l 8864 1602 l 8842 1639 l
 8820 1679 l 8796 1720 l 8772 1763 l 8746 1809 l 8720 1857 l
 8693 1906 l 8665 1958 l 8637 2010 l 8609 2063 l 8581 2116 l
 8553 2169 l 8526 2220 l 8500 2269 l 8476 2315 l 8454 2358 l
 8434 2395 l 8417 2428 l 8403 2456 l 8392 2478 l 8383 2495 l
 8377 2507 l 8373 2514 l 8371 2518 l
 8370 2520 l gs col0 s gr 
% Polyline
n 10305 1665 m 10305 1668 l 10307 1675 l 10309 1687 l 10311 1704 l 10315 1728 l
 10320 1756 l 10325 1788 l 10330 1823 l 10336 1859 l 10342 1894 l
 10347 1928 l 10352 1960 l 10357 1991 l 10361 2019 l 10364 2044 l
 10368 2068 l 10371 2091 l 10373 2111 l 10376 2131 l 10378 2149 l
 10380 2168 l 10382 2189 l 10384 2210 l 10386 2231 l 10387 2253 l
 10389 2275 l 10390 2298 l 10391 2323 l 10392 2349 l 10392 2376 l
 10393 2404 l 10394 2432 l 10394 2457 l 10394 2480 l 10395 2497 l
 10395 2510 l 10395 2517 l
 10395 2520 l gs col0 s gr 
% Polyline
n 2520 3960 m 2519 3963 l 2518 3969 l 2515 3979 l 2512 3996 l 2506 4020 l
 2500 4050 l 2492 4086 l 2483 4128 l 2473 4175 l 2462 4226 l
 2452 4279 l 2442 4333 l 2432 4388 l 2423 4441 l 2415 4493 l
 2407 4543 l 2401 4591 l 2397 4635 l 2393 4677 l 2391 4716 l
 2391 4752 l 2391 4786 l 2394 4817 l 2397 4846 l 2402 4873 l
 2409 4898 l 2417 4922 l 2427 4944 l 2438 4965 l 2450 4985 l
 2464 5004 l 2480 5023 l 2497 5040 l 2517 5057 l 2539 5073 l
 2563 5088 l 2590 5103 l 2619 5118 l 2652 5133 l 2687 5147 l
 2725 5161 l 2766 5175 l 2809 5189 l 2854 5203 l 2902 5217 l
 2950 5230 l 2998 5243 l 3045 5255 l 3091 5266 l 3133 5276 l
 3171 5285 l 3204 5292 l 3231 5298 l 3252 5303 l 3267 5306 l
 3277 5308 l 3283 5310 l
 3285 5310 l gs col0 s gr 
% Polyline
n 1665 4500 m 1667 4503 l 1670 4509 l 1676 4519 l 1685 4536 l 1698 4558 l
 1713 4586 l 1732 4619 l 1751 4656 l 1772 4696 l 1794 4738 l
 1814 4780 l 1834 4822 l 1852 4862 l 1869 4901 l 1883 4938 l
 1894 4972 l 1904 5004 l 1910 5034 l 1915 5062 l 1917 5088 l
 1916 5112 l 1913 5135 l 1908 5157 l 1900 5177 l 1890 5198 l
 1880 5214 l 1867 5231 l 1853 5247 l 1837 5264 l 1818 5280 l
 1797 5296 l 1773 5312 l 1747 5329 l 1717 5345 l 1685 5363 l
 1650 5380 l 1611 5399 l 1570 5418 l 1525 5437 l 1479 5456 l
 1430 5476 l 1381 5496 l 1331 5516 l 1282 5534 l 1236 5552 l
 1192 5568 l 1153 5583 l 1119 5595 l 1091 5605 l 1069 5613 l
 1053 5619 l 1043 5622 l 1037 5624 l
 1035 5625 l gs col0 s gr 
% Polyline
n 5715 3735 m 5715 3738 l 5715 3744 l 5715 3755 l 5714 3772 l 5713 3795 l
 5712 3824 l 5711 3859 l 5710 3897 l 5708 3938 l 5706 3981 l
 5703 4025 l 5701 4067 l 5698 4109 l 5695 4148 l 5691 4184 l
 5687 4219 l 5683 4250 l 5679 4279 l 5674 4305 l 5668 4330 l
 5662 4352 l 5656 4372 l 5649 4391 l 5641 4409 l 5633 4425 l
 5621 4445 l 5607 4463 l 5592 4480 l 5575 4496 l 5556 4510 l
 5535 4524 l 5510 4537 l 5483 4550 l 5454 4563 l 5422 4575 l
 5388 4587 l 5354 4598 l 5321 4608 l 5291 4616 l 5265 4623 l
 5245 4629 l 5231 4632 l 5224 4634 l
 5220 4635 l gs col0 s gr 
% Polyline
n 6525 4680 m 6526 4682 l 6528 4688 l 6531 4698 l 6536 4714 l 6544 4735 l
 6553 4763 l 6564 4796 l 6576 4834 l 6590 4875 l 6604 4919 l
 6619 4964 l 6634 5009 l 6648 5054 l 6662 5098 l 6675 5139 l
 6687 5179 l 6698 5216 l 6708 5251 l 6717 5283 l 6725 5313 l
 6732 5341 l 6738 5367 l 6744 5391 l 6748 5414 l 6752 5435 l
 6755 5455 l 6758 5475 l 6760 5504 l 6761 5531 l 6761 5558 l
 6759 5583 l 6755 5608 l 6750 5634 l 6743 5660 l 6734 5687 l
 6724 5714 l 6713 5741 l 6701 5768 l 6690 5792 l 6680 5813 l
 6671 5829 l 6665 5841 l 6662 5847 l
 6660 5850 l gs col0 s gr 
% Polyline
n 6210 4140 m 6209 4142 l 6206 4147 l 6202 4155 l 6195 4168 l 6185 4186 l
 6172 4210 l 6157 4237 l 6140 4269 l 6121 4305 l 6100 4343 l
 6079 4382 l 6058 4422 l 6037 4462 l 6017 4501 l 5997 4539 l
 5979 4575 l 5961 4610 l 5944 4644 l 5928 4676 l 5914 4707 l
 5900 4737 l 5886 4766 l 5874 4794 l 5862 4822 l 5850 4849 l
 5839 4877 l 5828 4905 l 5817 4931 l 5807 4958 l 5797 4985 l
 5787 5013 l 5777 5042 l 5766 5073 l 5756 5104 l 5745 5138 l
 5734 5173 l 5722 5210 l 5710 5249 l 5697 5291 l 5684 5334 l
 5670 5379 l 5657 5426 l 5642 5474 l 5628 5523 l 5614 5571 l
 5601 5618 l 5588 5662 l 5576 5704 l 5566 5740 l 5557 5772 l
 5550 5798 l 5544 5819 l 5540 5833 l 5537 5843 l 5536 5848 l

 5535 5850 l gs col0 s gr 
% Polyline
n 9225 3915 m
 9360 4230 l gs col0 s gr 
% Polyline
n 9360 4230 m
 9630 3825 l gs col0 s gr 
% Polyline
n 8280 5535 m
 8775 5400 l gs col0 s gr 
% Polyline
n 8775 5400 m
 8640 5850 l gs col0 s gr 
% Polyline
n 10620 5535 m
 10305 5625 l gs col0 s gr 
% Polyline
n 10305 5625 m
 10440 5850 l gs col0 s gr 
% Polyline
n 8775 5400 m 8777 5401 l 8782 5402 l 8792 5405 l 8806 5408 l 8826 5414 l
 8852 5420 l 8882 5429 l 8917 5438 l 8956 5448 l 8997 5459 l
 9040 5470 l 9083 5481 l 9125 5492 l 9167 5502 l 9208 5512 l
 9246 5522 l 9283 5530 l 9318 5538 l 9351 5546 l 9382 5553 l
 9412 5559 l 9440 5565 l 9467 5570 l 9494 5575 l 9520 5580 l
 9545 5584 l 9570 5588 l 9597 5591 l 9624 5595 l 9651 5598 l
 9679 5601 l 9707 5604 l 9737 5606 l 9768 5608 l 9800 5610 l
 9834 5612 l 9870 5614 l 9908 5616 l 9948 5617 l 9989 5619 l
 10031 5620 l 10073 5621 l 10114 5622 l 10153 5623 l 10190 5623 l
 10222 5624 l 10249 5624 l 10271 5625 l 10286 5625 l 10297 5625 l
 10302 5625 l
 10305 5625 l gs col0 s gr 
% Polyline
n 9360 4230 m 9362 4232 l 9365 4235 l 9371 4242 l 9381 4253 l 9394 4268 l
 9411 4287 l 9431 4309 l 9454 4335 l 9480 4364 l 9507 4395 l
 9535 4427 l 9563 4459 l 9591 4491 l 9619 4523 l 9645 4554 l
 9671 4584 l 9695 4612 l 9717 4640 l 9739 4666 l 9759 4691 l
 9778 4715 l 9796 4739 l 9813 4762 l 9830 4785 l 9846 4807 l
 9862 4830 l 9878 4853 l 9893 4875 l 9908 4899 l 9924 4923 l
 9939 4948 l 9955 4973 l 9971 5000 l 9987 5029 l 10005 5059 l
 10023 5091 l 10041 5124 l 10061 5160 l 10081 5198 l 10103 5237 l
 10125 5278 l 10147 5321 l 10169 5363 l 10191 5405 l 10212 5446 l
 10232 5484 l 10250 5519 l 10266 5549 l 10279 5574 l 10289 5594 l
 10296 5608 l 10301 5618 l 10304 5623 l
 10305 5625 l gs col0 s gr 
% Polyline
n 9360 4230 m 9359 4231 l 9358 4234 l 9355 4238 l 9351 4245 l 9345 4254 l
 9338 4266 l 9330 4281 l 9320 4297 l 9309 4316 l 9297 4337 l
 9284 4359 l 9270 4383 l 9256 4409 l 9240 4438 l 9223 4468 l
 9205 4502 l 9186 4538 l 9164 4579 l 9141 4624 l 9116 4673 l
 9090 4725 l 9067 4770 l 9045 4815 l 9024 4859 l 9004 4901 l
 8984 4941 l 8966 4980 l 8949 5017 l 8932 5053 l 8916 5087 l
 8901 5121 l 8886 5153 l 8872 5184 l 8858 5214 l 8845 5243 l
 8833 5271 l 8821 5296 l 8811 5319 l 8802 5340 l 8794 5357 l
 8788 5372 l 8783 5383 l 8779 5391 l 8777 5396 l 8776 5399 l

 8775 5400 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
